.Tab {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.tabBtn__wrapper {
	display: flex;
}

.tabBtn {
	position: relative;
	padding: 24px 16px;
	text-align: center;
	font-weight: 600;
	width: 100%;
	cursor: pointer;
	border: none;
	border-bottom: 1px solid #dedfd2;
}
.tabBtn:not(:last-child) {
	border-right: 1px solid #dedfd2;
}

.tabBtn__active {
	border-bottom: 1px solid transparent;
	background-color: white;
	border-radius: 8px 8px 0 0;
	color: #2151f5;
}

.tabBtn__active::before {
	content: '';
	display: block;
	position: absolute;
	top: -1px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	border-radius: 8px 8px 0 0;
	height: 3px;
	background: #2151f5;
}

.tabContent {
	padding: 20px;
	display: none;
	height: 100%;
}

.tabContent__active {
	display: block;
}
