.tabContent__titleGrid {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 5fr 1fr;
  height: 32px;
  margin-bottom: 24px;
  text-align: center;
}

.tabContent__titleGrid > svg {
  cursor: pointer;
}

.tabContent__isSelectedAsset {
  background-color: #eef0f3;
}

.tabContent__selectAssetCell {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
}

.tabContent__selectAssetCell svg {
  color: #2151f5;
  margin-left: 8px;
}

.tabContent__selectAssetBalance {
  display: flex;
  flex-direction: column;
}

.tabContent__selectAssetTableBody {
  max-height: 410px;
  overflow: scroll;
}

.tabContent__selectAssetBody {
  display: block;
  width: 100%;
  max-height: 390px;
  overflow: auto;
}

.tabContent__selectAssetBody tr {
  display: table;
  width: 100%;
}
