.SignInForm {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: white;
  padding: 24px;
  margin: 16px 0;
  border-radius: 8px;
}

.SignInForm > .Input {
  border: 1px solid #dedfd2;
  border-radius: 8px;
  margin-bottom: 8px;
  padding: 0 8px;
}

.SignInForm > .Input > input {
  width: 100%;
}

.SignInForm > .Button {
  margin: 8px 0;
}

.SignInForm > p {
  text-align: center;
}

.SignInForm > p > a {
  color: #2151f5;
}

.SignInForm > p > a:hover {
  color: #1d48d6;
}
