.Search {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

.search__bar {
	position: relative;
	height: 48px;
	width: 100%;
	padding: 0 16px 0 48px;
	border: 1px solid #d8d8d8;
	border-radius: 8px;
}

.search__bar:focus {
	outline: none;
}

.search__bar::placeholder {
	color: #808080;
}

.search__icon {
	position: relative;
	top: -33px;
	font-size: 20px;
	margin: 0 16px;
	color: #808080;
}

@media (min-width: 800px) {
	.trade__searchFilterRow > .Search {
		max-width: 240px;
	}
}
