.chartPortfolio__header {
	padding: 32px;
}

.chartPortfolio__headerRow1 {
	display: flex;
	justify-content: space-between;
	margin-bottom: 8px;
}

.timeFrameBtn__wrapper {
	display: flex;
	align-items: center;
}

.timeFrameBtn {
	padding: 0 12px;
	font-size: 14px;
	color: #5b616e;
	font-weight: 600;
	cursor: pointer;
}

.timeFrameBtn__active {
	color: #2151f5;
}

.chartPortfolio__chartWrapper,
.chartPortfolio__chartWrapper > canvas {
	max-height: 240px;
}

.chartPortfolio__footer {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	text-align: center;
	font-size: 14px;
	color: #5b616e;
	font-weight: 600;
	padding: 8px 0;
	border-top: 1px solid #dedfd2;
}
