.Modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #202c3acc;
}

.modal__content {
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 11;
	width: 500px;
	background: #fff;
	border-radius: 8px;
}

@media (max-width: 800px) {
	.Modal {
		right: 0;
		margin: 0px;
	}

	.modal__content {
		height: 100vh;
		width: 100vw;
		border-radius: 0;
		align-items: flex-start;
	}
}
